<html>
<link href="https://fonts.googleapis.com/css?family=PT+Sans">


<header class="section">
  <script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="lightbox.min.js"></script>
<link rel="stylesheet" href="meets.css">
  <link rel="stylesheet" href="lightbox.css">
  <!-- container -->
  <div class="container">
    <h1>BEAUTIFUL MOMENTS GALLERY</h1>
    <p class="hide-small"></p>

    <nav class="site-nav">
      <ul class="group">
        <li><a href="home.html">Home</a></li>
       
        
      </ul>
    </nav>
  </div>
  <!-- /container -->

</header>

<div class="content-area group section">

  <!-- container -->
  <div class="container">
  
    <!-- row -->
    <div class="row">

      <!-- col -->
      <div class="col col-md-8 push-down-sm">

        <h2>SOME BEAUTIFUL MOMENTS WE SEND TOGETHER</h2>

        <div class="thumbnails group">
 <a href="meet (1).jpg" data-lightbox="gallery" data-title=""> <img src="meet (1).jpg"></a>
 <a href="meet (2).jpg" data-lightbox="gallery" data-title=""> <img src="meet (2).jpg"></a>
<a href="meet (6).jpg" data-lightbox="gallery" data-title=""> <img src="meet (6).jpg"></a>
<a href="meet (7).jpg" data-lightbox="gallery" data-title=""> <img src="meet (7).jpg"></a>
<a href="meet (18).jpg" data-lightbox="gallery" data-title=""> <img src="meet (18).jpg"></a>
<a href="meet (19).jpg" data-lightbox="gallery" data-title=""> <img src="meet (19).jpg"></a>
<a href="meet (20).jpg" data-lightbox="gallery" data-title=""> <img src="meet (20).jpg"></a>
<a href="meet (22).jpg" data-lightbox="gallery" data-title=""> <img src="meet (22).jpg"></a>
<a href="meet (27).jpg" data-lightbox="gallery" data-title=""> <img src="meet (27).jpg"></a>
<a href="meet (30).jpg" data-lightbox="gallery" data-title=""> <img src="meet (30).jpg"></a>
<a href="meet (31).jpg" data-lightbox="gallery" data-title=""> <img src="meet (31).jpg"></a>
<a href="meet (37).jpg" data-lightbox="gallery" data-title=""> <img src="meet (37).jpg"></a>
<a href="meet (44).jpg" data-lightbox="gallery" data-title=""> <img src="meet (44).jpg"></a>
<a href="meet (45).jpg" data-lightbox="gallery" data-title=""> <img src="meet (45).jpg"></a>
<a href="meet (46).jpg" data-lightbox="gallery" data-title=""> <img src="meet (46).jpg"></a>
<a href="meet (49).jpg" data-lightbox="gallery" data-title=""> <img src="meet (49).jpg"></a>
<a href="meet (51).jpg" data-lightbox="gallery" data-title=""> <img src="meet (51).jpg"></a>
<a href="meet (56).jpg" data-lightbox="gallery" data-title=""> <img src="meet (56).jpg"></a> 
<a href="meet (61).jpg" data-lightbox="gallery" data-title=""> <img src="meet (61).jpg"></a>
<a href="meet (62).jpg" data-lightbox="gallery" data-title=""> <img src="meet (62).jpg"></a>
<a href="meet (66).jpg" data-lightbox="gallery" data-title=""> <img src="meet (66).jpg"></a>
<a href="meet (72).jpg" data-lightbox="gallery" data-title=""> <img src="meet (72).jpg"></a>
<a href="meet (81).jpg" data-lightbox="gallery" data-title=""> <img src="meet (81).jpg"></a>
<a href="meet (84).jpg" data-lightbox="gallery" data-title=""> <img src="meet (84).jpg"></a>
<a href="meet (87).jpg" data-lightbox="gallery" data-title=""> <img src="meet (87).jpg"></a>
<a href="meet (88).jpg" data-lightbox="gallery" data-title=""> <img src="meet (88).jpg"></a>
<a href="meet (91).jpg" data-lightbox="gallery" data-title=""> <img src="meet (91).jpg"></a>
<a href="meet (93).jpg" data-lightbox="gallery" data-title=""> <img src="meet (93).jpg"></a>
<a href="meet (104).jpg" data-lightbox="gallery" data-title=""> <img src="meet (104).jpg"></a>
<a href="meet (105).jpg" data-lightbox="gallery" data-title=""> <img src="meet (105).jpg"></a>
<a href="meet (106).jpg" data-lightbox="gallery" data-title=""> <img src="meet (106).jpg"></a>
<a href="meet (107).jpg" data-lightbox="gallery" data-title=""> <img src="meet (107).jpg"></a>
<a href="meet (108).jpg" data-lightbox="gallery" data-title=""> <img src="meet (108).jpg"></a>
<a href="meet (109).jpg" data-lightbox="gallery" data-title=""> <img src="meet (109).jpg"></a>
<a href="meet (114).jpg" data-lightbox="gallery" data-title=""> <img src="meet (114).jpg"></a>
<a href="meet (116).jpg" data-lightbox="gallery" data-title=""> <img src="meet (116).jpg"></a>
<a href="meet (118).jpg" data-lightbox="gallery" data-title=""> <img src="meet (118).jpg"></a>
<a href="meet (119).jpg" data-lightbox="gallery" data-title=""> <img src="meet (119).jpg"></a>
<a href="meet (122).jpg" data-lightbox="gallery" data-title=""> <img src="meet (122).jpg"></a>
<a href="meet (124).jpg" data-lightbox="gallery" data-title=""> <img src="meet (124).jpg"></a>
<a href="meet (125).jpg" data-lightbox="gallery" data-title=""> <img src="meet (125).jpg"></a>
<a href="meet (127).jpg" data-lightbox="gallery" data-title=""> <img src="meet (127).jpg"></a>
<a href="meet (128).jpg" data-lightbox="gallery" data-title=""> <img src="meet (128).jpg"></a>
<a href="meet (129).jpg" data-lightbox="gallery" data-title=""> <img src="meet (129).jpg"></a>
<a href="meet (131).jpg" data-lightbox="gallery" data-title=""> <img src="meet (131).jpg"></a>
<a href="meet (132).jpg" data-lightbox="gallery" data-title=""> <img src="meet (132).jpg"></a>

        <!-- row -->
        <div class="row">

          <!-- col -->
          <div class="col col-sm-6 col-lg-3">
            <!-- box-a -->
            <div class="box-a">
              
            </div>
            <!-- /box-a -->
          </div>
          <!-- /col -->

          <!-- col -->
          <div class="col col-sm-6 col-lg-3">
            <!-- box-a -->
            <div class="box-a">
              
            </div>
            <!-- /box-a -->
          </div>
          <!-- /col -->

          <!-- col -->
          <div class="col col-sm-6 col-lg-3">
            <!-- box-a -->
            <div class="box-a">
              
            </div>
            <!-- /box-a -->
          </div>
          <!-- /col -->

          <!-- col -->
          <div class="col col-sm-6 col-lg-3">
            <!-- box-a -->
            <div class="box-a">
            
            </div>
            <!-- /box-a -->
          </div>
          <!-- /col -->

        </div>
        <!-- /row -->

        <!-- row -->
        <div class="row">

          <!-- col -->
          <div class="col col-xs-6">
            
          </div>
          <!-- /col -->

          <!-- col -->
          <div class="col col-xs-6">
           
          </div>
          <!-- /col -->

        </div>
        <!-- /row -->

      </div>
      <!-- /col -->

      <!-- col -->
      <div class="col col-md-4 sidebar">
        <h3> </h3>
        <p>.</p>
   
 
</p>
      </div>
      <!-- /col -->

    </div>
    <!-- /row -->

  </div>
  <!-- /container -->

</div>

<footer>
  <p>.</p>
</footer>
</html>